<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Cyber Threats – InfoSpark 2k25</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <nav>
  <div class="logo"><a href="index.html">InfoSpark 2k25</a></div>
  <div class="nav-links">
    <a href="index.html">Main</a>
    <a href="welcome.html">Home</a>
    <a href="cyber-threats.html">Cyber Threats</a>
    <a href="data-protection.html">Data Protection</a>
    <a href="network-security.html">Network Security</a>
    <a href="resources.html">Resources</a>
    <a href="about.html" class="active">About Us</a>
  </div>
</nav>
  <main>
    <h1>Understanding Cyber Threats</h1>
    <p>Malicious actors use various techniques to compromise systems, data, and personal privacy.Cyber threats refer to any malicious act that seeks to damage, steal, or disrupt digital data, services, or systems. These threats can range from phishing scams and ransomware to more advanced persistent threats carried out by organized cybercriminals or state-sponsored actors.

Understanding the nature of these threats is crucial in developing a proactive defense strategy. Recognizing common attack vectors, such as deceptive emails or unpatched software, can significantly reduce your risk. Educating users and implementing layered security can prevent most threats from succeeding.</p>
    <img src="second.jpg" alt="Threat illustration">
    <ul>
      <li><strong>Phishing</strong>: Fake emails tricking users.</li>
      <li><strong>Ransomware</strong>: Encrypted files for ransom.</li>
      <li><strong>Malware</strong>: Viruses, spyware, etc.</li>
      <li><strong>DDoS</strong>: Overwhelming services.</li>
      <li><strong>Zero-Day</strong>: Newly discovered exploits.</li>
    </ul>
  </main>
<footer>
  <p>&copy; 2025 InfoSpark 2k25. All rights reserved. | <a href="index.html">Back to Main Page</a></p>
</footer>
</body>
</html>
