<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Network Security - InfoSpark</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

<nav>
  <div class="logo"><a href="index.html">InfoSpark 2k25</a></div>
  <div class="nav-links">
    <a href="index.html">Main</a>
    <a href="welcome.html">Home</a>
    <a href="cyber-threats.html">Cyber Threats</a>
    <a href="data-protection.html">Data Protection</a>
    <a href="network-security.html">Network Security</a>
    <a href="resources.html">Resources</a>
    <a href="about.html" class="active">About Us</a>
  </div>
</nav>
  <main class="page-content">
    <h1>Network Security Explained</h1>
<img src="sixth.jpg" alt="Network security" />
    <p>Network security involves policies and technologies that protect networks from unauthorized access, misuse, or theft. Techniques include firewalls, intrusion detection systems, VPNs, and secure access protocols like WPA3.Network security focuses on defending computer networks from intrusions, misuse, and unauthorized access. It encompasses technologies and policies that ensure the confidentiality, integrity, and availability of data in transit and at rest.

Firewalls, intrusion detection systems, VPNs, and secure Wi-Fi practices are some of the essential tools for securing modern networks. Regular audits, network segmentation, and employee training help maintain a resilient infrastructure against both internal and external threats.</p>
  </main>

 <footer>
  <p>&copy; 2025 InfoSpark 2k25. All rights reserved. | <a href="index.html">Back to Main Page</a></p>
</footer>
</body>
</html>
