<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Resources - InfoSpark</title>
  <link rel="stylesheet" href="styles.css" />
</head>
<body>

  <nav>
  <div class="logo"><a href="index.html">InfoSpark 2k25</a></div>
  <div class="nav-links">
    <a href="index.html">Main</a>
    <a href="welcome.html">Home</a>
    <a href="cyber-threats.html">Cyber Threats</a>
    <a href="data-protection.html">Data Protection</a>
    <a href="network-security.html">Network Security</a>
    <a href="resources.html">Resources</a>
    <a href="about.html" class="active">About Us</a>
  </div>
</nav>
<br>
  <main class="page-content">
    <h1>Helpful Cybersecurity Resources</h1>
    <ul>
      <li><a href="https://staysafeonline.org" target="_blank">StaySafeOnline</a></li>
      <li><a href="https://www.cyber.gov.au/" target="_blank">Australian Cyber Security Centre</a></li>
      <li><a href="https://www.ncsc.gov.uk/" target="_blank">UK National Cyber Security Centre</a></li>
    </ul><br><br>
<img src="third.jpg" alt="Reasources" />
<p>Stay updated and informed with our curated collection of cybersecurity resources. Here you’ll find helpful guides, policy templates, toolkits, videos, and links to industry-standard tools and frameworks.

Whether you’re preparing for a cybersecurity certification or looking for best practices to implement in your organization, our resource center is designed to support continuous learning and awareness in the cybersecurity landscape</p><br>
<p>For more information visit these links:</p>
<ul>
<li><a href="https://www.ncsai.in/">https://www.ncsai.in/</a></li>
<li><a href="https://services.india.gov.in/service/detail/national-cyber-crime-reporting-portal">https://services.india.gov.in/service/detail/national-cyber-crime-reporting-portal</a></li>
<li><a href=" https://www.aicte-india.org/CyberSecurity">https://www.aicte-india.org/CyberSecurity</a></li>
</ul>
  </main>
<footer>
  <p>&copy; 2025 InfoSpark 2k25. All rights reserved. | <a href="index.html">Back to Main Page</a></p>
</footer>
</body>
</html>
