/* Reset & Base */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
}
body, html {
  min-height: 100vh;
  background: #0e1525;
  color: #d0f0ff;
}
a {
  text-decoration: none;
  color: inherit;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 999;
  background: rgba(15, 20, 35, 0.95);
  backdrop-filter: blur(8px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2rem;
  border-bottom: 3px solid #00c2ff;
  box-shadow: 0 5px 15px rgba(0,0,0,0.7);
}
nav .logo {
  font-size: 2.2rem;
  font-weight: 900;
  letter-spacing: 2px;
  color: #fff;
  user-select: none;
}
nav .nav-links {
  display: flex;
  gap: 2rem;
  font-weight: 600;
}
nav .nav-links a {
  position: relative;
  padding: 5px 0;
  transition: color 0.3s;
}
nav .nav-links a.active,
nav .nav-links a:hover {
  color: #00c2ff;
  text-shadow: 0 0 8px #00c2ff;
}
nav .nav-links a::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  height: 2px;
  background: #00c2ff;
  width: 0;
  transition: width 0.3s;
}
nav .nav-links a.active::after,
nav .nav-links a:hover::after {
  width: 100%;
}

/* Main Content */
main {
  padding: 120px 2rem 3rem;
  max-width: 900px;
  margin: auto;
  background: rgba(0,0,0,0.45);
  border-radius: 12px;
  box-shadow: 0 0 30px #00c2ff, inset 0 0 12px #00c2ff;
  animation: fadeInUp 0.8s ease;
}
h1 {
  font-size: 2.8rem;
  margin-bottom: 1rem;
  color: #00c2ff;
}
p {
  margin-bottom: 1.5rem;
  line-height: 1.6;
  font-size: 1.1rem;
}
ul {
  margin: 1.5rem 0;
  padding-left: 1.5rem;
  color: #a3f7ff;
}
ul li {
  margin-bottom: 0.8rem;
}
img {
  max-width: 100%;
  border-radius: 12px;
  box-shadow: 0 0 20px #00c2ff;
  animation: float 6s ease-in-out infinite;
  margin-bottom: 1.5rem;
}
iframe {
  display: none;
}

/* Form Styling */
.form-section {
  margin-top: 3rem;
  background: rgba(255, 255, 255, 0.05);
  padding: 2rem;
  border-radius: 12px;
  box-shadow: 0 0 20px #00c2ff;
  max-width: 600px;
  margin-inline: auto;
  color: #fff;
}
.form-section h2 {
  margin-bottom: 1.5rem;
  text-align: center;
  color: #00c2ff;
}
.form-section form {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.form-section input,
.form-section textarea {
  padding: 0.8rem;
  border: 2px solid #00c2ff;
  background: #0b1c2f;
  color: #00c2ff;
  border-radius: 8px;
}
.form-section button {
  padding: 0.9rem;
  background: linear-gradient(to right, #00c2ff, #0077b6);
  color: #000;
  font-weight: bold;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  transition: all 0.3s ease;
}
.form-section button:hover {
  background: linear-gradient(to right, #0077b6, #00c2ff);
  color: #fff;
}

/* Animations */
@keyframes fadeInUp {
  0% { opacity: 0; transform: translateY(30px); }
  100% { opacity: 1; transform: translateY(0); }
}
@keyframes float {
  0%, 100% { transform: translateY(0); }
  50% { transform: translateY(-10px); }
}

/* Responsive */
@media (max-width: 700px) {
  nav { padding: 1rem; }
  nav .nav-links { gap: 1rem; font-size: 0.9rem; }
  h1 { font-size: 2rem; }
}
.footer {
  background: #0a1a2f;
  color: #d0f0ff;
  text-align: center;
  padding: 1.5rem 1rem;
  border-top: 2px solid #00c2ff;
  margin-top: 3rem;
  box-shadow: 0 -5px 15px rgba(0, 194, 255, 0.2);
}

.footer-content {
  max-width: 1000px;
  margin: 0 auto;
}

.footer p {
  margin-bottom: 0.8rem;
  font-size: 0.95rem;
}

.footer-links {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
  gap: 1.2rem;
  font-size: 0.95rem;
}

.footer-links a {
  color: #00c2ff;
  transition: color 0.3s ease;
}

.footer-links a:hover {
  color: #fff;
  text-shadow: 0 0 8px #00c2ff;
}
/* Base Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

body, html {
  min-height: 100vh;
  background: radial-gradient(circle at center, #0a0a23, #000);
  color: #e0f7fa;
  overflow-x: hidden;
}

/* Navbar */
nav {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1000;
  background: rgba(5, 10, 30, 0.95);
  backdrop-filter: blur(10px);
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 1rem 2.5rem;
  border-bottom: 2px solid #00f6ff;
  box-shadow: 0 0 20px rgba(0, 255, 255, 0.3);
}

nav .logo {
  font-size: 2rem;
  font-weight: 900;
  color: #00f6ff;
  text-shadow: 0 0 10px #00f6ff;
}

nav .nav-links {
  display: flex;
  gap: 1.5rem;
}

nav .nav-links a {
  color: #ccc;
  text-decoration: none;
  font-weight: 600;
  position: relative;
  transition: color 0.3s ease;
}

nav .nav-links a:hover,
nav .nav-links a.active {
  color: #00f6ff;
  text-shadow: 0 0 8px #00f6ff;
}

nav .nav-links a::after {
  content: '';
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 0%;
  height: 2px;
  background: #00f6ff;
  transition: width 0.4s ease;
}

nav .nav-links a:hover::after,
nav .nav-links a.active::after {
  width: 100%;
}

/* Link to Main Page */
.nav-links::after ;
  display: inline-block;
  margin-left: 20px;
  color: #0ff;
  font-weight: 500;
  text-decoration: underline;
  cursor: pointer;
}
.nav-links::after:hover {
  color: #fff;
  text-shadow: 0 0 8px #0ff;
}


/* Content Container */
main {
  padding: 130px 2rem 4rem;
  max-width: 900px;
  margin: auto;
  background: rgba(0, 0, 0, 0.6);
  border-radius: 20px;
  box-shadow:
    0 0 20px #00f6ff,
    0 0 40px rgba(0, 255, 255, 0.4),
    inset 0 0 15px rgba(0, 255, 255, 0.3);
  animation: floatUp 1.5s ease-out;
}

h1, h2 {
  color: #00f6ff;
  margin-bottom: 1.5rem;
  text-shadow: 0 0 10px #00f6ff;
}

p, li {
  font-size: 1.1rem;
  line-height: 1.7;
  margin-bottom: 1.2rem;
  color: #d1ecf7;
}

/* Animations */
@keyframes floatUp {
  0% {
    opacity: 0;
    transform: translateY(40px) scale(0.98) rotateX(5deg);
  }
  100% {
    opacity: 1;
    transform: translateY(0) scale(1) rotateX(0);
  }
}

@keyframes hoverPulse {
  0%, 100% {
    transform: scale(1);
    box-shadow: 0 0 15px #0ff;
  }
  50% {
    transform: scale(1.03);
    box-shadow: 0 0 30px #0ff;
  }
}

/* 4D Depth effect for cards */
.card {
  background: #111;
  border-radius: 12px;
  padding: 2rem;
  margin-top: 2rem;
  box-shadow:
    0 5px 15px rgba(0, 255, 255, 0.3),
    0 0 30px rgba(0, 255, 255, 0.2);
  transform-style: preserve-3d;
  transition: transform 0.4s ease;
}

.card:hover {
  transform: rotateY(5deg) translateY(-5px) scale(1.02);
  animation: hoverPulse 1s infinite alternate;
}


/* Footer */
footer {
  background: #050818;
  padding: 2rem;
  text-align: center;
  color: #7eeefc;
  font-size: 0.95rem;
  border-top: 2px solid #00f6ff;
  box-shadow: 0 -5px 20px #00f6ff44;
  margin-top: 3rem;
}
footer a {
  color: #00f6ff;
  text-decoration: underline;
}
footer a:hover {
  text-shadow: 0 0 5px #0ff;
}

/* Responsive */
@media (max-width: 768px) {
  nav {
    flex-direction: column;
    padding: 1rem;
  }
  .nav-links {
    flex-direction: column;
    gap: 1rem;
  }
  main {
    padding: 110px 1rem 3rem;
  }
}
/* Apply this to headings, links, or any hoverable text */
.text-3d-hover {
  display: inline-block;
  transition: transform 0.3s ease, text-shadow 0.3s ease;
  transform-style: preserve-3d;
}

.text-3d-hover:hover {
  transform: rotateX(10deg) rotateY(15deg) scale(1.05);
  text-shadow:
    1px 1px 2px #0ff,
    2px 2px 4px #08f,
    3px 3px 8px rgba(0, 255, 255, 0.5);
}

