<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" /><meta name="viewport" content="width=device-width,initial-scale=1"/>
  <title>Home – InfoSpark 2k25</title>
  <link rel="stylesheet" href="styles.css"/>
</head>
<body>
  <nav>
  <div class="logo"><a href="index.html">InfoSpark 2k25</a></div>
  <div class="nav-links">
    <a href="index.html">Main</a>
    <a href="welcome.html">Home</a>
    <a href="cyber-threats.html">Cyber Threats</a>
    <a href="data-protection.html">Data Protection</a>
    <a href="network-security.html">Network Security</a>
    <a href="resources.html">Resources</a>
    <a href="about.html" class="active">About Us</a>
  </div>
</nav>
  <main>
    <h1>Welcome to InfoSpark 2k25</h1>
    <p>Your hub for cybersecurity awareness and protection.</p>
    <img src="fifth.jpg" alt="Cybersecurity illustration">
    <ul>
      <li>Explore common cyber threats</li>
      <li>Learn data protection best practices</li>
      <li>Understand network security essentials</li>
      <li>Discover helpful resources</li>
      <li>Meet our team and mission</li>
    </ul>
  </main>
 <footer>
  <p>&copy; 2025 InfoSpark 2k25. All rights reserved. | <a href="index.html">Back to Main Page</a></p>
</footer>
</body>
</html>
